
spring.datasource.url=jdbc:mysql://localhost:3306/files?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

aws.s3.access-key-id =
aws.s3.secret-access-key=
aws.s3.bucket-name=bazlurs-test-bucket
